
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:og="http://ogp.me/ns#">

  <meta property="og:title" content="OrangeApps Inc." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
<html class="no-js" lang="en">
<head>
	<meta name="google-site-verification" content="wHcDNdCddtPxcQ6htPICuaa8yruncoyVS9AhD8pxXg0" />

	<script>window.location = "home.html" ; </script>
<meta property="og:title" content="OrangeApps Inc." />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://i39.tinypic.com/2j5xvtz.png" />
	<link rel="image_src" href="http://i39.tinypic.com/2j5xvtz.png" />

	<meta charset="utf-8">
	<title>OrangeApps</title>
	<meta name="description" content="OrangeApps Inc believes that Putting educational technology in todays generation will define not just the Country, but the WORLD">
	<meta name="author" content="Untame.net">

	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/init.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript">

 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42656042-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
$(document).ready(function(){
	$('#nav').localScroll(800);
	$('#nav2').localScroll(800);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);

})
</script>

	<style type="text/css">
		#intro { 
				background: #ffffff;
			height: 100px; 
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		   padding: 500px 0;
		}
		#home { 
			background: url(images/home.jpg) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}
		 #fifth{
	background: #ff5506;
	height: 350px;
	margin: 0 auto;
	padding: 80px 0 0 0;
}

#last{
	background: url(images/tw.png) 50% 0 fixed; 
	height: 100px;
	margin: 0 auto;
	
}
		

		#home { 
			background: url(images/cc.png) 50% 0 fixed; 
			height: auto;  
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 200px 0;
		}

		#about { 
			background: url(images/about.png) 50% 0 fixed; 
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 1px 0;
		    color: #fff;
		}

		#thrd { 
			background: #ffffff;
			height: auto;
			margin: 0 auto; 
		    width: 100%; 
		    position: relative; 
		    box-shadow: 0 0 50px rgba(0,0,0,0.8);
		    padding: 1px 0;
		    color: #fff;
		}

		h6, #pixels{
	font-family: "ProximaNovaA-Extrabld", Arial, sans-serif;
	font-size:50px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}
h3.heading-tag {
background: #ff5506;
color: #fff;
font-family: "europa",sans-serif;
vertical-align: middle;
display: inline-block;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 50px;
padding-right: 50px;
border-radius: 30px 30px 30px 30px;
-webkit-border-radius: 30px 30px 30px 30px;
-moz-border-radius: 30px 30px 30px 30px;
position: relative;
margin-top: -30px;
margin-bottom: 40px;
}
h3 {
font-size: 24.5px;
}
h1, #pixels{
	font-family:"Museo 900", Verdana, serif;
	font-size:12px;
	font-weight:700;
	font-style:normal;
	color: #ffffff;
}

#nav2 {
	list-style: none;
	right:5em;
	top:5px;
	color:#ff5506;
}
.social-roll {
	background-image: url('images/fbb.png');
	height: 48px;
	width: 48px;
	margin: 10px;
	float: left;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-roll:hover {
	background-image: url('images/fb.png');
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.socials {
	background-image: url('images/tw1.png');
	height: 48px;
	width: 48px;
	margin: 10px;
	float: left;
	border-radius: 50%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.a-roll:hover {
	background-image: url('images/tw2.png');
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}

#nav2 li {

	margin-right:40px;
	margin-bottom:20px;
	position:absolute;
	right:20px;
	margin-top: -75px;
}
#nav3 li {

	margin-left:40px;
	margin-bottom:20px;
	position:absolute;
	left:20px;
	margin-top: 95px;
}

.float-left{
	float: left;	
	margin: 0 0 0 100px;
}
.buttona {
display: block;
width: 200px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
background-color: rgba(255, 255, 255, .25);
text-align: center;
text-decoration: none;
padding: .625em 3em .625em 3em;
font-family: 'Lato', Arial, sans-serif;
font-size: 20px;
font-weight: 400;
text-transform: uppercase;
color: #fff;
margin: 0 auto;
}
a, a:visited, a:hover {
color: #318ec3;
text-decoration: none;
outline: 0;
}

a:hover {
color: #3a3a3a;
}
.button_primary a:hover {
background-color: rgba(255, 255, 255, .4);
}
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 20px 40px;
   -webkit-border-radius: 18px;
   -moz-border-radius: 18px;
   border-radius: 18px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 24px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }


		/* Non-essential demo stuff */
		.hero-unit {
			background-color: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.media-object { width: 64px; height: 64px; padding-bottom: 30px }
	</style>

</head>

<body>



		      


	
		
		          <img src="images/int.png">

		       <a href="about.html">
			<CENTER><h2>PUsT YOsUR SCHOOL ON THE CLsOUsDs</h2><br>
		<a class="button " href="Home.html">Send us an email</a>
	    </div> <!--.story-->
		          	<div class="story">
	    	
	        
			
	    </div> <!--.story-->
	</div> <!--#fift
		 </section>




</body>
</html>

